<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    section{
      width: 1000px;
      height: 600px;
      background: lightblue;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

    }

    div{
      border: #490a50 solid 2px;
    }

    div:first-child{
      background: #d70631;
    }

    div:nth-child(2){
      background: #14d706;
    }

    div:nth-child(3){
      background:orangered;
    }

    div:nth-child(4){
      background: #bb2bc7;
    }

    div:nth-child(5){
      background: palevioletred;
    }

    div:nth-child(6){
      background: blue;
    }

    div:nth-child(7){
      background: #14d706;
    }

    div:nth-child(8){
      background: purple;
    }

    div:nth-child(9){
      background: gray;
    }

    div:nth-child(10){
      background: yellow;
    }

    div:nth-child(11){
      background: hotpink;
    }

    div:nth-child(12){
      background: aqua;
    }


  </style>
</head>

<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>