<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <link rel="stylesheet" href="normalize.css" >
    <style>

        *{
            margin: 0;
        }

        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #section1{
            width: 350px;
            height: 350px;
            border: 20px solid #beaeae;
            /*background-color: #ffcc00;*/
            border-radius: 100%;
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            top:0;
            margin: auto;
            z-index: 9;
        }

        #section1>section{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top:0;
            margin: auto;
            width: 310px;
            height: 310px;
            border: 20px solid #f1274a;
            border-radius: 100%;
            z-index: 10;
        }

        section{
            height: 100vh;
            width: 100vw;
            position: relative;

        }

        section>div{
            margin: 0;
            width: 310px;
            height: 310px;
            color: white;
            background-color: purple;
            border-radius: 100%;
            font-size: 50px;
            text-align: center;
            align-content: center;
            position: absolute;
            right: 17px;
            bottom: 0;
            left: 0;
            top:0;
            margin: auto;


        }

    </style>



</head>

<body>
<section id="section1">
    <section></section>
</section>



<section id="hello">
    <div>Hello</div>
</section>

<section>
    <div>Welcome To</div>
</section>

<section>
    <div>Institute of software Engineering</div>
</section>



</body>
</html>