<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
  <link rel="stylesheet" href="normalize.css" >
    <style>

      body{
        overflow-x: hidden;
      }

      section{
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      header{
        background-color: red;
        width: 100%;
        height: 100px;
        position: absolute;
        top: 0;
        position: sticky;
        z-index: 9;
      }

      header>h4{
        margin: 0;
        color: #ffffff;
        font-size: 35px;
        padding: 20px;
      }

      section>div{
        display: inline;
        font-size: 180px;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        top:0;
        text-align: center;
        align-content: center;
        margin: auto;

      }

      #section2{
        background-color: #090985;
      }

      #section2>header{
        background-color: #5353ea;
      }

      #section3{
        background-color: #6b6a6a;
      }

      #section3>header{
        background-color: #000000;
      }

      #section4 {
        background-color: #9e0606;
      }


    </style>
</head>
<body>
<section>
  <header>
    <h4>Case 1</h4>
  </header>
  <div>Hello</div>
</section>

<section id="section2">
  <header>
    <h4>Case 2</h4>
  </header>
  <div>How</div>
</section>

<section id="section3">
  <header>
    <h4>Case 3</h4>
  </header>
  <div>Are</div>
</section>

<section id="section4">
  <header>
    <h4>Case 4</h4>
  </header>
  <div>You?</div>
</section>


</body>
</html>