<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case2</title>
    <style>
        body{
            /*width: 100vw;
            height: 100vh;*/
            margin: 0;
        }

        div{
            background-color: blue;
            width: 200px;
            height: 100px;
            border-radius: 20px;
            animation: square-rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes square-rotate {
            0%{


            }
            25%{
                background-color: yellow;
                margin-top: 0;
                margin-left: calc(100vw - 200px);
                right: 0;
                rotate: 180deg;
            }

            50%{
                background-color: red;
                margin-left: calc(100vw - 200px);
                margin-top: calc(100vh - 100px) ;
                rotate: 360deg;
            }

            75%{
                background-color: pink;
                margin-left: 0;
                margin-top: calc(100vh - 100px) ;
                rotate: 180deg;
            }

            100%{
                background-color: orange;
                margin-left: 0;
                margin-top: 0;
                rotate: 360deg;
            }

        }

    </style>
</head>

<body>

<div></div>

</body>
</html>