<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 6</title>
    <style>
        section{
            width: 1000px;
            height: 600px;
            background-color: #5353ea;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }

        div{
            border: 1px solid black;
        }

        div:first-child{
            background-color: red;
            grid-column: 1/3;
        }

        div:nth-child(2){
            background-color: green;
        }

        div:nth-child(3){
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        div:nth-child(4){
            background-color: purple;
        }

        div:nth-child(5){
            background-color: #ec3edc;
        }

        div:nth-child(6){
            background-color: blue;
        }

        div:nth-child(7){
            background-color: maroon;
        }

        /*div:nth-child(8){
            background-color: lightpink;
        }*/

        div:nth-child(8){
            background-color: darkorchid;
            grid-column: 2/4    ;
        }

        div:nth-child(10){
            background-color: yellow;
        }

        div:nth-child(11){
            background-color: gray;
        }

        div:nth-child(12){
            background-color: deepskyblue;
        }



    </style>


</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--  <div></div>-->
    </section>

</body>
</html>